# mqUtils

./: pom.xml
src/main/assembly/: assembly.xml
src/main/java/lll/ibm/mq/utils/: mq8Utils.scala
