<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>lll.ibm.mq</groupId>
    <artifactId>utils</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>javax.resource</groupId>
            <artifactId>connector-api</artifactId>
            <version>1.5</version>
        </dependency>

        <dependency>
            <groupId>com.googlecode.juniversalchardet</groupId>
            <artifactId>juniversalchardet</artifactId>
            <version>1.0.3</version>
        </dependency>

        <!--IBM MQ 依赖,注意：本依赖在maven仓库中没有，需要到MQ安装目录的lib下查找-->
        <dependency>
            <groupId>com.ibm</groupId>
            <artifactId>mq</artifactId>
            <version>8.0</version>
        </dependency>

        <dependency>
            <groupId>com.ibm</groupId>
            <artifactId>mqjms</artifactId>
            <version>8.0</version>
        </dependency>

        <dependency>
            <groupId>com.ibm.mq</groupId>
            <artifactId>allclient</artifactId>
            <version>8.0</version>
        </dependency>

        <dependency>
            <groupId>com.ibm.mq</groupId>
            <artifactId>axis2</artifactId>
            <version>8.0</version>
        </dependency>

        <dependency>
            <groupId>com.ibm.mq</groupId>
            <artifactId>commonservices</artifactId>
            <version>8.0</version>
        </dependency>

        <dependency>
            <groupId>com.ibm.mq</groupId>
            <artifactId>defaultconfig</artifactId>
            <version>8.0</version>
        </dependency>

        <dependency>
            <groupId>com.ibm.mq</groupId>
            <artifactId>headers</artifactId>
            <version>8.0</version>
        </dependency>

        <dependency>
            <groupId>com.ibm.mq</groupId>
            <artifactId>jmqi</artifactId>
            <version>8.0</version>
        </dependency>

        <dependency>
            <groupId>com.ibm.mq</groupId>
            <artifactId>pcf</artifactId>
            <version>8.0</version>
        </dependency>

        <dependency>
            <groupId>com.ibm.mq</groupId>
            <artifactId>postcard</artifactId>
            <version>8.0</version>
        </dependency>

        <dependency>
            <groupId>com.ibm.mq</groupId>
            <artifactId>soap</artifactId>
            <version>8.0</version>
        </dependency>

        <dependency>
            <groupId>com.ibm.mq</groupId>
            <artifactId>traceControl</artifactId>
            <version>8.0</version>
        </dependency>

        <dependency>
            <groupId>com.ibm.mq.jms</groupId>
            <artifactId>Nojndi</artifactId>
            <version>8.0</version>
        </dependency>

        <dependency>
            <groupId>com.ibm.mq.osgi</groupId>
            <artifactId>allclient</artifactId>
            <version>8.0</version>
        </dependency>

        <dependency>
            <groupId>com.ibm.mq.osgi</groupId>
            <artifactId>allclientprereqs</artifactId>
            <version>8.0</version>
        </dependency>

        <dependency>
            <groupId>com.ibm.mq.osgi</groupId>
            <artifactId>java</artifactId>
            <version>8.0</version>
        </dependency>

        <dependency>
            <groupId>com.ibm.mq.tools</groupId>
            <artifactId>ras</artifactId>
            <version>8.0</version>
        </dependency>

        <dependency>
            <groupId>com.ibm.msg.client.commonservices</groupId>
            <artifactId>wmq</artifactId>
            <version>8.0</version>
        </dependency>

        <dependency>
            <groupId>com.ibm.msg.client.osgi.commonservices</groupId>
            <artifactId>j2se</artifactId>
            <version>8.0</version>
        </dependency>

        <dependency>
            <groupId>com.ibm.msg.client.osgi.jms</groupId>
            <artifactId>prereq</artifactId>
            <version>8.0</version>
        </dependency>

        <dependency>
            <groupId>com.ibm.msg.client.osgi</groupId>
            <artifactId>jms</artifactId>
            <version>8.0</version>
        </dependency>

        <dependency>
            <groupId>com.ibm.msg.client.osgi</groupId>
            <artifactId>nls</artifactId>
            <version>8.0</version>
        </dependency>

        <dependency>
            <groupId>com.ibm.msg.client.osgi</groupId>
            <artifactId>wmq</artifactId>
            <version>8.0</version>
        </dependency>

        <dependency>
            <groupId>com.ibm.msg.client.osgi.wmq</groupId>
            <artifactId>nls</artifactId>
            <version>8.0</version>
        </dependency>

        <dependency>
            <groupId>com.ibm.msg.client.osgi.wmq</groupId>
            <artifactId>prereq</artifactId>
            <version>8.0</version>
        </dependency>
        <!--IBM MQ 依赖结束-->


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <!--打包文件名-->
                    <finalName>lll.ibm.mq.utils</finalName>
                    <!--打包文件名是否包含assembly.xml中的ID字段-->
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptors>
                        <!--配置文件地址-->
                        <descriptor>src/main/assembly/assembly.xml</descriptor>
                    </descriptors>
                    <outputDirectory>target/</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--maven 编译时指定java版本-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <!--maven 编译时跳过测试类-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>